<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="priv.lmh.shop.WareDetailActivity">

    <priv.lmh.widget.CNToolBar
        android:id="@+id/toolBar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowSearchView="false"
        app:navigationIcon="@drawable/icon_back_32px"
        app:contentInsetEnd="56dp"
        app:label="商品详情">></priv.lmh.widget.CNToolBar>

    <WebView
        android:id="@+id/webView_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>
